{
  "name": "google-health-connector",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "vercel-build": "pnpm db:migrate && vite build",
    "preview": "vite preview",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "test:pushdb": "npx drizzle-kit push",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:baseline": "tsx scripts/migrate.ts --baseline",
    "db:studio": "npx drizzle-kit studio",
    "google-health:generate": "tsx scripts/generate-google-health-api.ts && biome check --write src/lib/google-health-api.gen.ts",
    "auth:generate": "pnpm auth:generate:sqlite && pnpm auth:generate:postgresql && pnpm auth:generate:mysql",
    "auth:generate:sqlite": "DATABASE_URL=:memory: auth generate --config auth.config.ts --output src/db/schema/sqlite-auth.ts -y",
    "auth:generate:postgresql": "DATABASE_URL=postgres://generate@localhost/generate auth generate --config auth.config.ts --output src/db/schema/postgresql-auth.ts -y",
    "auth:generate:mysql": "DATABASE_URL=mysql://generate@localhost/generate auth generate --config auth.config.ts --output src/db/schema/mysql-auth.ts -y"
  },
  "dependencies": {
    "@better-auth/api-key": "^1.6.26",
    "@fontsource-variable/google-sans": "^5.3.1",
    "@fontsource-variable/roboto-mono": "^5.3.0",
    "@fontsource-variable/roboto-serif": "^5.3.0",
    "@heroicons/react": "^2.2.0",
    "@libsql/client": "^0.17.4",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-query-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "better-auth": "^1.6.26",
    "dotenv": "^17.4.2",
    "drizzle-orm": "1.0.0-rc.4",
    "mysql2": "^3.23.2",
    "nitro": "3.0.260610-beta",
    "pg": "^8.23.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/router-cli": "^1.132.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "auth": "1.6.26",
    "drizzle-kit": "1.0.0-rc.4",
    "tsx": "^4.23.11",
    "typescript": "^6.0.2",
    "vite": "^8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
